<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			font-family: arial;
		}

		.layout{
			width: 600px;
			margin: 0 auto;
		}

		.layout>table{
			margin-top: 30px;
		}

		.table{
			border-collapse: collapse;  /* 表格相邻单元格共享边框 */
			border-spacing: 0;
			width: 100%;
			border: 1px solid #ccc;
		}

		.table tr{
			border-bottom: 1px solid #ddd;
			text-align: left;
		}

		.table tr:nth-child(even){
			background-color: #f1f1f1;
		}

		.table th{
			color: #fff;
			background-color: #4caf50;
			padding: 8px 8px;
			font-weight: bold;
		}

		.table td{
			padding: 8px 8px;
		}

		.table.v1{
			border: none;
		}

		.table.v1 th{
			background-color: #fff;
			color: #000;
		}
	</style>
</head>
<body>
	<div class="layout">
		<table class="table">
			<tbody>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Points</th>
				</tr>
				<tr>
					<td>Jill</td>
					<td>Smith</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Eve</td>
					<td>Jackson</td>
					<td>94</td>
				</tr>
				<tr>
					<td>Adam</td>
					<td>Johnson</td>
					<td>67</td>
				</tr>
				<tr>
					<td>Bo</td>
					<td>Nilsson</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Mike</td>
					<td>Ross</td>
					<td>35</td>
				</tr>
			</tbody>
		</table>
		<table class="table v1">
			<tbody>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Points</th>
				</tr>
				<tr>
					<td>Jill</td>
					<td>Smith</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Eve</td>
					<td>Jackson</td>
					<td>94</td>
				</tr>
				<tr>
					<td>Adam</td>
					<td>Johnson</td>
					<td>67</td>
				</tr>
				<tr>
					<td>Bo</td>
					<td>Nilsson</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Mike</td>
					<td>Ross</td>
					<td>35</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
